# storeFile=my-upload-key.jks
# storePassword=android
# keyAlias=my-key-alias
# keyPassword=android
MY_KEYSTORE=app/my-upload-key.jks
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=bstydating123
MY_STORE_PASSWORD=bstydating123